Found 6400 images belonging to 4 classes.
Train:  (4096, 176, 176, 1) (4096,)
Valid:  (1024, 176, 176, 1) (1024,)
Test:  (1280, 176, 176, 1) (1280,)

Before:  Counter({2.0: 2048, 3.0: 1433, 0.0: 574, 1.0: 41})
After:  Counter({0.0: 2076, 2.0: 2048, 1.0: 2047, 3.0: 1840})

Train:  (8011, 176, 176, 1) (8011,)
Valid:  (1024, 176, 176, 1) (1024,)
Test:  (1280, 176, 176, 1) (1280,)
(8011, 4)
Model: "sequential_8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 88, 88, 16)        160       
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 88, 88, 16)        6416      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 88, 88, 32)        4640      
_________________________________________________________________
batch_normalization (BatchNo (None, 88, 88, 32)        128       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 44, 44, 32)        0         
_________________________________________________________________
sequential (Sequential)      (None, 22, 22, 32)        18624     
_________________________________________________________________
sequential_1 (Sequential)    (None, 11, 11, 64)        55680     
_________________________________________________________________
dropout (Dropout)            (None, 11, 11, 64)        0         
_________________________________________________________________
sequential_2 (Sequential)    (None, 5, 5, 128)         221952    
_________________________________________________________________
dropout_1 (Dropout)          (None, 5, 5, 128)         0         
_________________________________________________________________
sequential_3 (Sequential)    (None, 2, 2, 256)         886272    
_________________________________________________________________
global_average_pooling2d (Gl (None, 256)               0         
_________________________________________________________________
sequential_4 (Sequential)    (None, 512)               133632    
_________________________________________________________________
sequential_5 (Sequential)    (None, 256)               132352    
_________________________________________________________________
sequential_6 (Sequential)    (None, 128)               33408     
_________________________________________________________________
sequential_7 (Sequential)    (None, 64)                8512      
_________________________________________________________________
dense_4 (Dense)              (None, 4)                 260       
=================================================================
Total params: 1,502,036
Trainable params: 1,499,092
Non-trainable params: 2,944
_________________________________________________________________
None
Epoch 1/50
401/401 [==============================] - 335s 834ms/step - loss: 1.6029 - auc: 0.5474 - acc: 0.2943 - f1_score: 0.1716 - val_loss: 1.6283 - val_auc: 0.7747 - val_acc: 0.4980 - val_f1_score: 0.5010
Epoch 2/50
401/401 [==============================] - 376s 937ms/step - loss: 1.1254 - auc: 0.7597 - acc: 0.4818 - f1_score: 0.3752 - val_loss: 2.4405 - val_auc: 0.7717 - val_acc: 0.5029 - val_f1_score: 0.5064
Epoch 3/50
401/401 [==============================] - 376s 937ms/step - loss: 0.8253 - auc: 0.8749 - acc: 0.6260 - f1_score: 0.5743 - val_loss: 1.2395 - val_auc: 0.8055 - val_acc: 0.5166 - val_f1_score: 0.4781
Epoch 4/50
401/401 [==============================] - 375s 935ms/step - loss: 0.7036 - auc: 0.9081 - acc: 0.6751 - f1_score: 0.6477 - val_loss: 1.2719 - val_auc: 0.6838 - val_acc: 0.2969 - val_f1_score: 0.2270
Epoch 5/50
401/401 [==============================] - 376s 937ms/step - loss: 0.6513 - auc: 0.9228 - acc: 0.7048 - f1_score: 0.6864 - val_loss: 0.8379 - val_auc: 0.8571 - val_acc: 0.5820 - val_f1_score: 0.5084
Epoch 6/50
401/401 [==============================] - 374s 934ms/step - loss: 0.5647 - auc: 0.9409 - acc: 0.7395 - f1_score: 0.7238 - val_loss: 1.2648 - val_auc: 0.7564 - val_acc: 0.4238 - val_f1_score: 0.3936
Epoch 7/50
401/401 [==============================] - 375s 934ms/step - loss: 0.5201 - auc: 0.9508 - acc: 0.7709 - f1_score: 0.7639 - val_loss: 1.8301 - val_auc: 0.6995 - val_acc: 0.3125 - val_f1_score: 0.3065
Epoch 8/50
401/401 [==============================] - 374s 933ms/step - loss: 0.4818 - auc: 0.9566 - acc: 0.7813 - f1_score: 0.7763 - val_loss: 1.0967 - val_auc: 0.8455 - val_acc: 0.5371 - val_f1_score: 0.5380
Epoch 9/50
401/401 [==============================] - 377s 941ms/step - loss: 0.4422 - auc: 0.9637 - acc: 0.8073 - f1_score: 0.8011 - val_loss: 0.9095 - val_auc: 0.8767 - val_acc: 0.6084 - val_f1_score: 0.6005
Epoch 10/50
401/401 [==============================] - 381s 951ms/step - loss: 0.3957 - auc: 0.9707 - acc: 0.8279 - f1_score: 0.8260 - val_loss: 0.7364 - val_auc: 0.9080 - val_acc: 0.6592 - val_f1_score: 0.6595
Epoch 11/50
401/401 [==============================] - 419s 1s/step - loss: 0.3662 - auc: 0.9748 - acc: 0.8462 - f1_score: 0.8442 - val_loss: 0.7717 - val_auc: 0.8907 - val_acc: 0.6162 - val_f1_score: 0.6054
Epoch 12/50
401/401 [==============================] - 419s 1s/step - loss: 0.3502 - auc: 0.9771 - acc: 0.8562 - f1_score: 0.8563 - val_loss: 1.9897 - val_auc: 0.8123 - val_acc: 0.5146 - val_f1_score: 0.5185
Epoch 13/50
401/401 [==============================] - 418s 1s/step - loss: 0.3048 - auc: 0.9824 - acc: 0.8810 - f1_score: 0.8794 - val_loss: 1.2242 - val_auc: 0.8963 - val_acc: 0.5781 - val_f1_score: 0.5759
Epoch 14/50
401/401 [==============================] - 422s 1s/step - loss: 0.2890 - auc: 0.9840 - acc: 0.8941 - f1_score: 0.8917 - val_loss: 0.9765 - val_auc: 0.8963 - val_acc: 0.6152 - val_f1_score: 0.6149
Epoch 15/50
401/401 [==============================] - 420s 1s/step - loss: 0.2799 - auc: 0.9845 - acc: 0.9013 - f1_score: 0.9000 - val_loss: 1.4318 - val_auc: 0.8254 - val_acc: 0.5410 - val_f1_score: 0.5372
Epoch 16/50
401/401 [==============================] - 420s 1s/step - loss: 0.2341 - auc: 0.9892 - acc: 0.9159 - f1_score: 0.9160 - val_loss: 0.6091 - val_auc: 0.9482 - val_acc: 0.7754 - val_f1_score: 0.7765
Epoch 17/50
401/401 [==============================] - 422s 1s/step - loss: 0.2294 - auc: 0.9889 - acc: 0.9207 - f1_score: 0.9206 - val_loss: 1.0700 - val_auc: 0.9189 - val_acc: 0.6475 - val_f1_score: 0.6475
Epoch 18/50
401/401 [==============================] - 419s 1s/step - loss: 0.2076 - auc: 0.9908 - acc: 0.9300 - f1_score: 0.9295 - val_loss: 0.6577 - val_auc: 0.9382 - val_acc: 0.7490 - val_f1_score: 0.7472
Epoch 19/50
401/401 [==============================] - 421s 1s/step - loss: 0.1614 - auc: 0.9942 - acc: 0.9427 - f1_score: 0.9424 - val_loss: 1.6143 - val_auc: 0.8616 - val_acc: 0.5850 - val_f1_score: 0.5878
Epoch 20/50
401/401 [==============================] - 421s 1s/step - loss: 0.1501 - auc: 0.9942 - acc: 0.9511 - f1_score: 0.9506 - val_loss: 0.7465 - val_auc: 0.9396 - val_acc: 0.7910 - val_f1_score: 0.7899
Epoch 21/50
401/401 [==============================] - 421s 1s/step - loss: 0.1609 - auc: 0.9938 - acc: 0.9484 - f1_score: 0.9484 - val_loss: 0.2966 - val_auc: 0.9850 - val_acc: 0.8945 - val_f1_score: 0.8932
Epoch 22/50
401/401 [==============================] - 420s 1s/step - loss: 0.1440 - auc: 0.9947 - acc: 0.9511 - f1_score: 0.9512 - val_loss: 1.2942 - val_auc: 0.8916 - val_acc: 0.6709 - val_f1_score: 0.6723
Epoch 23/50
401/401 [==============================] - 420s 1s/step - loss: 0.1227 - auc: 0.9962 - acc: 0.9591 - f1_score: 0.9588 - val_loss: 0.8683 - val_auc: 0.9269 - val_acc: 0.6924 - val_f1_score: 0.6943
Epoch 24/50
401/401 [==============================] - 419s 1s/step - loss: 0.1296 - auc: 0.9949 - acc: 0.9604 - f1_score: 0.9608 - val_loss: 0.7836 - val_auc: 0.9401 - val_acc: 0.7568 - val_f1_score: 0.7585
Epoch 25/50
401/401 [==============================] - 419s 1s/step - loss: 0.1078 - auc: 0.9969 - acc: 0.9629 - f1_score: 0.9628 - val_loss: 0.4004 - val_auc: 0.9776 - val_acc: 0.8945 - val_f1_score: 0.8968
Epoch 26/50
401/401 [==============================] - 420s 1s/step - loss: 0.1021 - auc: 0.9967 - acc: 0.9669 - f1_score: 0.9666 - val_loss: 0.2931 - val_auc: 0.9873 - val_acc: 0.9111 - val_f1_score: 0.9125
Epoch 27/50
401/401 [==============================] - 419s 1s/step - loss: 0.1064 - auc: 0.9966 - acc: 0.9652 - f1_score: 0.9653 - val_loss: 0.4072 - val_auc: 0.9713 - val_acc: 0.8594 - val_f1_score: 0.8620
Epoch 28/50
401/401 [==============================] - 468s 1s/step - loss: 0.0974 - auc: 0.9971 - acc: 0.9685 - f1_score: 0.9686 - val_loss: 0.6847 - val_auc: 0.9582 - val_acc: 0.7959 - val_f1_score: 0.7992
Epoch 29/50
401/401 [==============================] - 471s 1s/step - loss: 0.0926 - auc: 0.9967 - acc: 0.9725 - f1_score: 0.9727 - val_loss: 0.6742 - val_auc: 0.9558 - val_acc: 0.8125 - val_f1_score: 0.8158
Epoch 30/50
401/401 [==============================] - 462s 1s/step - loss: 0.0981 - auc: 0.9968 - acc: 0.9712 - f1_score: 0.9713 - val_loss: 1.2046 - val_auc: 0.9082 - val_acc: 0.6846 - val_f1_score: 0.6903
Epoch 31/50
401/401 [==============================] - 467s 1s/step - loss: 0.0856 - auc: 0.9974 - acc: 0.9750 - f1_score: 0.9749 - val_loss: 0.4799 - val_auc: 0.9683 - val_acc: 0.8760 - val_f1_score: 0.8771
Epoch 32/50
401/401 [==============================] - 475s 1s/step - loss: 0.0855 - auc: 0.9970 - acc: 0.9734 - f1_score: 0.9737 - val_loss: 0.8662 - val_auc: 0.9416 - val_acc: 0.7803 - val_f1_score: 0.7799
Epoch 33/50
401/401 [==============================] - 469s 1s/step - loss: 0.0799 - auc: 0.9975 - acc: 0.9755 - f1_score: 0.9757 - val_loss: 1.0992 - val_auc: 0.9074 - val_acc: 0.7139 - val_f1_score: 0.7144
Epoch 34/50
401/401 [==============================] - 500s 1s/step - loss: 0.0721 - auc: 0.9977 - acc: 0.9789 - f1_score: 0.9788 - val_loss: 0.2433 - val_auc: 0.9904 - val_acc: 0.9238 - val_f1_score: 0.9249
Epoch 35/50
401/401 [==============================] - 478s 1s/step - loss: 0.0754 - auc: 0.9976 - acc: 0.9764 - f1_score: 0.9766 - val_loss: 0.1461 - val_auc: 0.9948 - val_acc: 0.9512 - val_f1_score: 0.9519
Epoch 36/50
401/401 [==============================] - 421s 1s/step - loss: 0.0786 - auc: 0.9969 - acc: 0.9784 - f1_score: 0.9782 - val_loss: 1.3701 - val_auc: 0.8927 - val_acc: 0.7031 - val_f1_score: 0.7076
Epoch 37/50
401/401 [==============================] - 420s 1s/step - loss: 0.0640 - auc: 0.9979 - acc: 0.9814 - f1_score: 0.9811 - val_loss: 0.3023 - val_auc: 0.9847 - val_acc: 0.9014 - val_f1_score: 0.9041
Epoch 38/50
401/401 [==============================] - 422s 1s/step - loss: 0.0650 - auc: 0.9978 - acc: 0.9809 - f1_score: 0.9809 - val_loss: 0.2653 - val_auc: 0.9870 - val_acc: 0.9189 - val_f1_score: 0.9205
Epoch 39/50
401/401 [==============================] - 420s 1s/step - loss: 0.0715 - auc: 0.9978 - acc: 0.9805 - f1_score: 0.9804 - val_loss: 0.3049 - val_auc: 0.9844 - val_acc: 0.9033 - val_f1_score: 0.9048
Epoch 40/50
401/401 [==============================] - 443s 1s/step - loss: 0.0651 - auc: 0.9977 - acc: 0.9821 - f1_score: 0.9823 - val_loss: 0.2043 - val_auc: 0.9898 - val_acc: 0.9336 - val_f1_score: 0.9351
Epoch 41/50
401/401 [==============================] - 423s 1s/step - loss: 0.0619 - auc: 0.9975 - acc: 0.9838 - f1_score: 0.9835 - val_loss: 0.3374 - val_auc: 0.9827 - val_acc: 0.9043 - val_f1_score: 0.9023
Epoch 42/50
401/401 [==============================] - 419s 1s/step - loss: 0.0579 - auc: 0.9982 - acc: 0.9841 - f1_score: 0.9843 - val_loss: 0.9472 - val_auc: 0.9286 - val_acc: 0.7822 - val_f1_score: 0.7850
Epoch 43/50
401/401 [==============================] - 419s 1s/step - loss: 0.0565 - auc: 0.9984 - acc: 0.9848 - f1_score: 0.9848 - val_loss: 1.4851 - val_auc: 0.8870 - val_acc: 0.6855 - val_f1_score: 0.6865
Epoch 44/50
401/401 [==============================] - 420s 1s/step - loss: 0.0537 - auc: 0.9981 - acc: 0.9854 - f1_score: 0.9855 - val_loss: 0.1478 - val_auc: 0.9937 - val_acc: 0.9570 - val_f1_score: 0.9585
Epoch 45/50
401/401 [==============================] - 420s 1s/step - loss: 0.0566 - auc: 0.9982 - acc: 0.9848 - f1_score: 0.9849 - val_loss: 0.4605 - val_auc: 0.9746 - val_acc: 0.8770 - val_f1_score: 0.8787
Epoch 46/50
401/401 [==============================] - 418s 1s/step - loss: 0.0495 - auc: 0.9985 - acc: 0.9866 - f1_score: 0.9864 - val_loss: 0.1493 - val_auc: 0.9934 - val_acc: 0.9561 - val_f1_score: 0.9567
Epoch 47/50
401/401 [==============================] - 421s 1s/step - loss: 0.0562 - auc: 0.9981 - acc: 0.9844 - f1_score: 0.9846 - val_loss: 0.4837 - val_auc: 0.9751 - val_acc: 0.8672 - val_f1_score: 0.8703
Epoch 48/50
401/401 [==============================] - 418s 1s/step - loss: 0.0340 - auc: 0.9990 - acc: 0.9914 - f1_score: 0.9915 - val_loss: 0.1262 - val_auc: 0.9957 - val_acc: 0.9629 - val_f1_score: 0.9629
Epoch 49/50
401/401 [==============================] - 422s 1s/step - loss: 0.0213 - auc: 0.9993 - acc: 0.9960 - f1_score: 0.9961 - val_loss: 0.1132 - val_auc: 0.9949 - val_acc: 0.9678 - val_f1_score: 0.9683
Epoch 50/50
401/401 [==============================] - 420s 1s/step - loss: 0.0144 - auc: 0.9997 - acc: 0.9971 - f1_score: 0.9970 - val_loss: 0.1214 - val_auc: 0.9947 - val_acc: 0.9668 - val_f1_score: 0.9673
40/40 [==============================] - 14s 358ms/step - loss: 0.1471 - auc: 0.9919 - acc: 0.9656 - f1_score: 0.9660
Testing Accuracy: 96.5624988079071
 
